#
# Configuration file for jupiter-support-eee
# Andrew Wyatt
#

### Change this to 1 to output your key codes to the screen
KEY_SHOW="0"

KEY_VGAOFF="00000016"
KEY_VGAOUTA="00000030"
KEY_VGAOUTB="00000031"
KEY_VGAOUTC="00000032"
KEY_PERFMON="00000012"
KEY_PERFMON_COMMAND="/usr/bin/gnome-system-monitor"
KEY_PERFMON_NAME="System Monitor"
KEY_PERFMON_ICON="gnome-monitor"
KEY_TOUCHPAD="00000037"
KEY_RESOLUTION="00000038"
KEY_BT="0000001c"
KEY_CAM="0000001d"
KEY_FSB="00000039"
KEY_WIFI="00000010"

# KEY_CUSTOMC="0000001a"
# KEY_CUSTOMC_COMMAND="/usr/bin/gcalctool"
# KEY_CUSTOMC_NAME="Calculator"
# KEY_CUSTOMC_ICON="accessories-calculator"

# KEY_CUSTOMD="0000001b"
# KEY_CUSTOMD_COMMAND="/usr/bin/evolution --component=mail"
# KEY_CUSTOMD_NAME="Evolution"
# KEY_CUSTOMD_ICON="evolution"

KEY_CUSTOMA="0000001c"
KEY_CUSTOMA_COMMAND="/usr/bin/firefox"
KEY_CUSTOMA_NAME="Firefox"
KEY_CUSTOMA_ICON="firefox-3.0"

KEY_CUSTOMB="0000001d"
KEY_CUSTOMB_COMMAND="/usr/bin/pidgin"
KEY_CUSTOMB_NAME="Pidgin"
KEY_CUSTOMB_ICON="pidgin"

